# cafe-management-system

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: maven.yml
cafe-management-system-be/: Dockerfile  pom.xml  suppressions.xml
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/: CafeManagementSystemApplication.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/config/: SwaggerConfig.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/config/security/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/constants/: CafeConstants.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/controller/: BillController.java  CategoryController.java  DashBoardController.java  ProductController.java  UserController.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/exception/: CustomExceptionHandler.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/mapper/: BillMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/model/dto/: BillDto.java  CategoryDto.java  ProductDto.java  ReportItemDto.java  UserDto.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/model/entity/: BasicIdEntity.java  BillEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImp.java  ProductServiceImpl.java  UserServiceImpl.java
cafe-management-system-be/src/main/java/com/example/cafemanagementsystem/util/: CafeUtils.java  EmailUtils.java  PdfUtils.java
cafe-management-system-be/src/main/resources/: application-docker.properties  application.properties  logback.xml
cafe-management-system-be/src/test/java/com/example/cafemanagementsystem/: CafeManagementSystemApplicationTests.java
cafe-management-system-be/src/test/java/com/example/cafemanagementsystem/config/: Config.java
cafe-management-system-be/src/test/java/com/example/cafemanagementsystem/repository/: ProductRepositoryIntegrationTest.java
cafe-management-system-be/src/test/resources/: application.properties  data.sql  schema.sql
cafe-management-system-db/: Dockerfile
cafe-management-system-db/sql/: create.sql  insert.sql
cafe-management-system-fe/: Dockerfile  package-lock.json  package.json
cafe-management-system-fe/src/app/: app-routing.module.ts  app.module.ts
cafe-management-system-fe/src/app/dashboard/: dashboard.component.ts
cafe-management-system-fe/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
cafe-management-system-fe/src/app/home/: home.component.html  home.component.ts
cafe-management-system-fe/src/app/layouts/full/header/: header.component.html  header.component.ts
cafe-management-system-fe/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
cafe-management-system-fe/src/app/login/: login.component.html  login.component.ts
cafe-management-system-fe/src/app/material-component/: material.routing.ts
cafe-management-system-fe/src/app/material-component/dialog/category/: category.component.html  category.component.ts
cafe-management-system-fe/src/app/material-component/dialog/change-password/: change-password.component.html  change-password.component.ts
cafe-management-system-fe/src/app/material-component/dialog/confirmation/: confirmation.component.html
cafe-management-system-fe/src/app/material-component/dialog/product/: product.component.html  product.component.scss  product.component.ts
cafe-management-system-fe/src/app/material-component/dialog/view-bill-products/: view-bill-products.component.html  view-bill-products.component.ts
cafe-management-system-fe/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.ts
cafe-management-system-fe/src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.scss  manage-order.component.ts
cafe-management-system-fe/src/app/material-component/manage-product/: manage-product.component.html  manage-product.component.ts
cafe-management-system-fe/src/app/material-component/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
cafe-management-system-fe/src/app/material-component/view-bill/: view-bill.component.html  view-bill.component.scss  view-bill.component.ts
cafe-management-system-fe/src/app/services/: auth.service.ts  bill.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  route-guard.service.ts  snackbar.service.ts  token-interceptor.interceptor.ts  user.service.ts
cafe-management-system-fe/src/app/shared/: global-constants.ts  menu-items.ts
cafe-management-system-fe/src/app/signup/: signup.component.html  signup.component.ts
echtzeit-transkription/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
echtzeit-transkription/components/: ControlButton.tsx  StatusIndicator.tsx  TranscriptionDisplay.tsx
echtzeit-transkription/src/: App.tsx  types.ts
echtzeit-transkription/src/components/: ControlButton.tsx  SaveButton.tsx  StatusIndicator.tsx  TranscriptionDisplay.tsx
echtzeit-transkription/src/utils/: audioUtils.ts
echtzeit-transkription/utils/: audioUtils.ts
