spring.profiles.active=@spring.profiles.active@

# Database connection
spring.datasource.url=jdbc:mysql://localhost:33061/cafe?allowPublicKeyRetrieval=true&verifyServerCertificate=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=xy@outlook.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

